<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.Light.Notes"
    android:contentAuthority="com.Light.Notes.provider"
    android:userVisible="true"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"
    />
